user nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
  include /etc/nginx/mime.types;
  access_log  /var/log/nginx/access.log;
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  reset_timedout_connection on;
  client_max_body_size 10M;

  upstream django {
    server 127.0.0.1:8000;
  }

  server {
    listen 80;
    location / {
        return 301 https://$host$request_uri;
    }
  }

  server {
    listen 443 ssl;
    ssl_certificate /ssl/ssl.crt;
    ssl_certificate_key /ssl/ssl.key;
    ssl_protocols TLSv1.2;
    ssl_ciphers 'AES128+EECDH:AES128+EDH';
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;

    location /media_internal {
      internal;
      expires 0;
      alias /files;
    }

    location /main.css {
      root /tailwind;
    }

    location / {
      proxy_pass http://django;
      proxy_redirect default;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto https;
    }
  }
}
